<!DOCTYPE html>
<html>
	<head>
		<title>Timeline Task</title>
		<meta http-equiv="Content-Type" content="text/html" charset=UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<div id="container">
			<div class="col-lg-3 col-md-3 side-menu">
				<nav class="column menu">
					<ul>
						<li class="hover">
							<a href="#">
							<span class="icon icon-profile"></span>
							<span class="badge badge-count">15</span>
							</a>
						</li>
						<li class="hover">
							<a href="#">
							<span class="icon icon-note"></span>
							<span class="badge badge-plus"></span>
							</a>
						</li>
						<li class="hover">
							<a href="#">
							<span class="icon icon-notify"></span>
							<span class="badge badge-plus"></span>
							</a>
						</li>
						<li class="hover">
							<a href="#">
							<span class="icon icon-calendar"></span>
							<span class="badge badge-plus"></span>
							</a>
						</li>
						<li class="hover">
							<a href="#">
							<span class="icon icon-trade"></span>
							<span class="badge badge-plus"></span>
							</a>
						</li>
						<li class="active selected">
							<a href="index.html">
							<span class="icon icon-search"></span>
							</a>
						</li>
						<div class="clearfix"></div>
					</ul>
				</nav>
			</div>
			<!------>	
			<div class="col-lg-9 col-md-9">
				<div class="column content">
					<div class="head-line">
						<p>
							<img class="icon icon-image toggle-menu"  src="images/onhamburger.jpg" alt="icon-image-onhamburger">
							<b>35 Search Results </b> for "Preview"
						</p>
					</div>
					<div class="content">
						<div class="search_box">
							<input type="text" class="icon icon-search" placeholder="Preview">
						</div>
						<div class="checkbox">
							<div class="control-group">
								<label class="control control-checkbox">
									Todos &nbsp;
									<input type="checkbox" checked="checked" name="checkbox">
									<div class="control-indicator"></div>
								</label>
								<label class="control control-checkbox">
									Discussions &nbsp;
									<input type="checkbox" checked="checked" name="checkbox">
									<div class="control-indicator"></div>
								</label>
								<label class="control control-checkbox">
									Files &nbsp;
									<input type="checkbox" name="checkbox">
									<div class="control-indicator"></div>
								</label>
								<label class="control control-checkbox">
									Progress &nbsp;
									<input type="checkbox" name="checkbox">
									<div class="control-indicator"></div>
								</label>
								<label class="control control-checkbox">
									Team-Members
									<input type="checkbox" name="checkbox">
									<div class="control-indicator"></div>
								</label>
								<br>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div id="timeline">
						<div class="timeline-item">
							<div class="timeline-icon">
								<span class="icon">
								<img class="icon icon-image" src="images/inbox.png" alt="icon-image-inbox">
								</span>
								<span class="date">17 JULY</span>
							</div>
							<div class="timeline-content">
								<div class="content_description">
									<div class="docx-file"><img class="icon icon-image" src="images/docx.png" alt="icon-docx-file">
									</div>
									<div class="content_description_details content_description_details_docx">
										<span class="content_heading">
										<b class="content_heading_image_name">preview_timeline_v1.jpg</b>
										<span class="content_heading_tag tag"><label>TAG</label></span>
										</span>
										<p> Attached to the comment <a href="#">timeline_wireframes</a> By <a href="#" class="user-name">Bharat</a></p>
										<a href="docx_download_file.docx" class="user-docx-file-download">DOWNLOAD</a><br>
										<label class="timeline-close">timeline &nbsp; x</label>
									</div>
								</div>
							</div>
						</div>
						<hr>
						<div class="timeline-item">
							<div class="timeline-icon">
								<span class="icon">
								<img class="icon icon-image" src="images/inbox.png">
								</span>
								<span class="date">17 JULY</span>
							</div>
							<div class="timeline-content">
								<div class="content_view">
									<span class="content_description">
									<span class="content_description_details image_tag">
									<img class="icon icon-image" src="images/image.png"><br>
									<span class="content_heading image_tag">
									<span class="content-image-name">preview_timeline_v1.jpg</span>
									<span class="content-image-tag"><label>TAG</label></span>
									</span><br>
									By <a href="#" class="content-user-name">Bharat</a><br>
									<a href="download_file.xlsx" class="content-user-file-download">DOWNLOAD</a>
									</span>
									</span>
									<span class="content_description">
									<span class="content_description_details image_tag">
									<img class="icon icon-image" src="images/image.png"><br>
									<span class="content_heading image_tag">
									<span class="content-image-name">preview_timeline_v1.jpg</span>
									<span class="content-image-tag"><label>TAG</label></span>
									</span><br>
									By <a href="#" class="content-user-name">Bharat</a><br>
									<a href="download_file.pdf" class="content-user-file-download">DOWNLOAD</a>
									</span>
									</span>
								</div>
							</div>
						</div>
						<hr>
						<!------ docx xlsx content-->
						<div class="timeline-item">
							<div class="timeline-icon">
								<span class="icon">
								<img class="icon icon-image" src="images/inbox.png">
								</span>
								<span class="date">17 JULY</span>
							</div>
							<div class="timeline-content">
								<div class="content_description">
									<div class="docx-file"><img class="icon icon-image" src="images/xlsx.png"></div>
									<div class="content_description_details content_description_details_xlsx">
										<span class="content_heading">
										<b class="content_heading_image_name">preview_timeline_v1.jpg</b>
										<span class="content_heading_tag tag"><label>TAG</label></span>
										</span>
										<p class="xlsx-comments-line"> Attached to the comment <a href="#">timeline_wireframes</a> By <a href=""class="user-name">Bharat</a></p>
										<a href="xlsx_download_file.xlsx" class="user-xlsx-file-download">DOWNLOAD</a>
									</div>
								</div>
							</div>
						</div>
						<hr>
						<!------>
						<div class="timeline-item">
							<div class="timeline-icon">
								<span class="icon">
								<img class="icon icon-image" src="images/msg.png">
								</span>
								<span class="date">17 JULY</span>
							</div>
							<div class="timeline-content">
								<div class="content_description">
									<span class="profile_icon_details">
									<img class="icon icon-image person" src="images/person.png"><br>
									<span class="name">Aashish Solanki</span><br>
									<span class="discussions_date"><em> 1 July 2013</em></span>
									</span>
									<span class="content_description_profile_details">
										<span class="content_heading">
											<b>Discussion name will go here</b><br>
											<p class="content_explanation_1">
												I like the clean of the UI,but one of the issues I have is that it
												seems to encourage a 
												<background> context shift for the user </background>
												frequently For eg.<br>
												Tasks and scheduler are closed tied together.<br>
												<span class="under">under <a href="#" class="share-link">Sharing of final Proposal</a></span>
											</p>
										</span>
									</span>
								</div>
							</div>
						</div>
						<hr>
						<!----content_explanation-->
						<div class="timeline-item">
							<div class="timeline-icon">
								<span class="icon">
								<img class="icon icon-image" src="images/inbox.png">
								</span>
								<span class="date">17 JULY</span>
							</div>
							<div class="timeline-content">
								<div class="content_description">
									<div class="content_description_details">
										<span class="content_explanation_2">
											<p>
												prasesent ornare, mauris volupat ornare imperdiet, eque tortor condimentum
												urna, ut laoreet neque mauris in urna
											</p>
											<span class="user-comments-name">Bharat</span><a href="#" class="user-comments"> 4 comments</a>
										</span>
										<br>
										<span class="content_explanation_strike_2">
											<p>
												prasesent ornare, mauris volupat ornare imperdiet, eque tortor condimentum
												urna, ut laoreet neque mauris in urna
											</p>
											<span class="user-comments-name">Bharat</span><a href="#" class="user-comments"> 4 comments</a>
										</span>
									</div>
								</div>
							</div>
						</div>
						<!------>
						<div class="timeline-item">
							<div class="timeline-content">
								<a href="#" class="button">
								<span class="show_more"> Show More </span>
								</a>
							</div>
						</div>
						<!------>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(".toggle-menu").click(function(){
			$("body").toggleClass("show-menu")
		})
	</script>
</html>