body {
    padding: 0;
    margin: 0;
    font-family: euphemia;
}
.toggle-menu {
    display: none;
}
#container {
    height: auto;
    overflow: hidden;
    background: #f2f2f2;
}
img.icon.icon-image.toggle-menu {
    width: 20px;
}
a:-webkit-any-link {
    color: #858585;
    cursor: auto;
}
.col-md-3 {
    background: #3cb1e6;
    position: relative;
    padding-right: 6px;
    padding-left: 1px;
    float: left;
    width: 7%;
    height: 1183px;
    border-right-color: white;
}
.column.menu {
    width: 100px;
    float: left;
    background: #333331;
    height: 100%;
    margin-top: 60px;
    position: static;
}
.column.menu a:hover {
    background: white;
    border-left: 5px solid #16aa4a;
}
.column.menu .active {
    cursor: default;
    background: white;
    border-left: 5px solid #16aa4a;
    pointer-events: none;
}
.menu ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.menu ul a {
    text-decoration: none;
    position: relative;
    padding: 16px;
    border-bottom: 1px solid #d8d8d8;
    border-top: 1px solid #d8d8d8;
    display: block;
}
.menu .icon {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: url("./images/menu-icon.png") no-repeat;
    z-index: 2;
}
.menu .badge {
    position: absolute;
    display: inline-block;
    min-width: 21px;
    height: 23px;
    top: 32px;
    left: 70px;
    padding: 0px;
    line-height: 23px;
    text-align: center;
    border-radius: 50%;
    border: 0.5px solid #5e5e5c;
    z-index: 1;
}
.badge.badge-count {
    background: #17ab4b;
    color: #fffff6;
}
.badge.badge-plus {
    background: url(./images/plus.png) no-repeat;
    background-size: cover;
}
.badge.badge-plus:hover {
    background: url(./images/plushover.png) no-repeat;
    background-size: cover;
}
.icon.icon-profile {
    background: url(./images/profile-pic.jpg) no-repeat;
    background-size: cover;
}
.icon.icon-note {
    background-position: -12px -13px;
}
.icon.icon-notify {
    background-position: -83px -14px;
}
.icon.icon-calendar {
    background-position: -158px -14px;
}
.icon.icon-trade {
    background-position: -236px -14px;
}
.icon.icon-search {
    background-position: -316px -16px;
}
/*.col-md-3 end-line*/
/*.col-md-9 start-line*/

.col-md-9 {
    background: #f2f2f2;
    width: 100%;
}
.column.content {
    float: none;
    width: auto;
    overflow: hidden;
}
.head-line p {
    background: #d8d8d8;
    margin: 0px;
    padding: 14px;
    font-size: 22px;
    border: 1px solid #d8d8d8;
    color: #2b2b2b;
    padding-left: 44px;
}
.column.content .icon.icon-search {
    position: relative;
    width: 88%;
    background: url(./images/search.png) no-repeat center left;
    color: #525252;
    padding: 2px 30px;
    margin: 22px 44px;
    border: 1px solid #d8d8d8;
    font-size: 25px;
    font-weight: 800;
    background-color: white;
}
input[type="text"] {
    margin: 25px;
    margin-left: 45px;
    padding: 14px;
    font-size: 27px;
    border: 1px solid #d8d8d8;
    color: #2b2b2b;
}
/* checkbox start*/

.checkbox {
    margin-left: 44px;
    font-size: 15px;
    color: rgb(40, 40, 40);
}
.control {
    font-size: 15px;
    position: relative;
    padding-left: 25px;
    cursor: pointer;
}
.control-group {
    display: -webkit-inline-box;
    position: relative;
    padding: 0px;
    margin: 0px;
}
.control input {
    position: absolute;
    opacity: 0;
}
.control-indicator {
    position: absolute;
    top: 2px;
    left: 0;
    width: 11px;
    height: 10px;
    padding: 0px;
    border: 3px solid rgb(216, 216, 216);
}
.control-indicator,
.control input:focus ~ .control-indicator {
    background: #ccc;
}
.control input:checked ~ .control-indicator {
    background: #2aa1c0;
}
/*checkbox end*/
/*----content_explanation--*/

span.content_explanation_2 {
    line-height: 21.1px;
    text-align: justify;
}
.content_explanation_strike_2 p {
    text-decoration: line-through;
    width: 71%;
    text-align: justify;
}
span.user-comments-name {
    color: rgb(153, 153, 153);
    font-size: 12px;
}
a.user-comments {
    text-decoration: none;
    color: rgb(156, 156, 156);
    font-size: 12px;
}
/*----content_explanation_2-*/
/*----content_explanation-1-*/

span.content_explanation_1 {
    line-height: 21.1px;
    text-align: justify;
}
span.under {
    line-height: 34px;
}
span a.share-link {
    color: #020202;
    font-size: small;
}
background {
    background: rgb(218, 241, 251);
}
/*----content_explanation_1--*/
/*---- docx xlsx content--*/

.docx-file {
    float: left;
}
.docx-file img.icon.icon-image {
    float: left;
    margin-left: 12px;
}
.content_description_details {
    padding: 18px 100px;
    line-height: 23px;
    position: relative;
}
span.p.label.content_description_details {
    float: left;
}
.content_heading b {
    font-size: 17px;
}
.content-image-tag {
    background: #ffffff;
    border: 1px solid #525252;
    padding: 4px;
    font-size: small;
    border-radius: 4px;
    color: #30302e;
}
a.user-xlsx-file-download {
    color: #3ba9d6;
    font-size: small;
    font-weight: bold;
    text-decoration: underline;
}
a.user-docx-file-download {
    color: #3ba9d6;
    font-size: small;
    font-weight: bold;
    text-decoration: underline;
}
.content_description_details.content_description_details_docx {
    position: relative;
    padding: 10px 32px;
    line-height: 22px;
    display: block;
}
.content_description_details.content_description_details_xlsx {
    position: relative;
    padding: 10px 32px;
    line-height: 22px;
    display: block;
}
a.content-user-file-download {
    color: #3ba9d6;
    font-size: small;
    font-weight: bold;
    text-decoration: underline;
}
a.user-file-download {
    color: #3ba9d6;
    font-size: small;
    font-weight: bold;
    text-decoration: underline;
    margin: 78px;
    color: #3ba9d6;
    font-size: small;
    font-weight: bold;
    text-decoration: underline;
    line-height: 34px;
}
.content_view .content_description {
    width: 37%;
    float: left;
}
/*---- docx xlsx content --*/
/*.timeline start-line*/

.timeline-content {
    display: flex;
    flex-flow: column;
    width: 100%;
    position: relative;
    margin-left: 3px;
}
.content_view {
    order: 1;
    width: 100%;
}
span.content_description {
    width: 18%;
    padding: 12px;
    margin: 12px;
    position: relative;
}
.content_view .content_description {
    width: 41%;
    float: left;
    position: relative;
}
.content_view .content_description {
    width: 37%;
    float: left;
}
span.content_description {
    width: 18%;
    padding: 1px 1px;
    margin: 0px 35px;
    position: relative;
}
.content_description {
    display: flex;
    width: 100%;
    position: relative;
}
.content_description.image-tag {
    display: flex;
    width: 100%;
    position: relative;
}
span.content_description_profile_details {
    padding: 4px 11px;
    line-height: 21px;
    position: relative;
}
span.name {
    font-size: 14px;
    font-weight: 900;
    text-align: left;
}
.profile_icon_details {
    padding: 4px 10px 5px 63px;
    margin: 5px 26px 5px 1px;
    display: inline-table;
}
#timeline {
    margin-left: 43px;
    padding: 1px;
    position: relative;
    margin-top: 29px;
}
#timeline .timeline-item:after,
#timeline .timeline-item:before {
    content: '';
    display: block;
    width: 100%;
    clear: both
}
#timeline:before {
    content: "";
    width: 3px;
    height: 100%;
    background: #e5e5e5;
    top: -40px;
    position: absolute;
    margin-bottom: -50px;
    left: 0;
    padding-bottom: 53px;
}
#timeline:after {
    content: "";
    clear: both;
    display: table;
    width: 100%;
}
#timeline .timeline-item {
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}
#timeline .timeline-item .timeline-icon {
    position: absolute;
    top: 4px;
    margin-left: -26px;
}
#timeline .timeline-item .timeline-icon img {
    position: relative;
    top: 14px;
    left: 14px;
}
#timeline .timeline-item .timeline-content.right {
    float: right;
}
#timeline .timeline-item .timeline-content.right:before {
    content: '';
    right: 45%;
    left: inherit;
    border-left: 0;
    border-right: 7px solid #ee4d4d;
}
#timeline .timeline-item .timeline-content:before,
#timeline .timeline-item .timeline-content.right:before {
    left: 10%;
    margin-left: -6px;
    border-left: 0;
    border-right: 7px solid #ee4d4d;
}
.head-line p {
    background: #d8d8d8;
    margin: 0px;
    padding: 13px;
    font-size: 25px;
    border: 1px solid #d8d8d8;
    color: #2b2b2b;
    padding-left: 41px;
}
.container {
    padding: 10px 12px 12px 35px;
    margin: 32px 48px 15px 144px;
    border: 1px solid #cbcbcb;
    background: #ffffff;
}
.content_description div img {
    flex: 1 100%;
    padding-left: 55px;
    margin-top: 10px;
}
.content_heading b {
    font-size: 17px;
}
.timeline-close {
    border: 1px solid white;
    margin: 18px 2px 2px 2px;
    line-height: 32px;
    padding: 2px;
    font-size: 11px;
    background: #646464;
    border-radius: 4px;
    color: #dedede;
}
.timeline-content p {
    margin-left: 77px;
    color: #676767;
    line-height: 19.01px;
    color: #676767;
    margin: 0px;
}
.content_view .content_description {
    width: 28%;
    float: left;
    position: relative;
}
span.content_description_details.image_tag {
    position: relative;
    line-height: 19px;
    padding: 10px 60px;
    margin: 1px 5px 5px 11px;
}
span.content_description_details.image_tag {
    padding: 12px;
    margin: 8px 16px;
}
.content-image-tag {
    background: #ffffff;
    border: 1px solid #525252;
    padding: 4px;
    font-size: small;
    border-radius: 4px;
    color: #30302e;
}
.timeline-content p.comments-line {
    margin-left: 66px;
    color: #676767;
    line-height: 0.01px;
}
img.icon.icon-image.person {
    border-radius: 50%;
    padding-left: 0px;
    margin-left: 11px;
}
.content_description_profile_details b {
    font-size: 17px;
    display: inline;
    margin: 0px;
}
em {
    font-size: 13px;
    font-weight: 500;
}
p.content_explanation_1 {
    text-align: justify;
    width: 61%;
}
span.content_explanation_2 p {
    width: 71%;
    text-align: justify;
}
.show_more {
    margin-left: 86px;
    border: 1px solid #ebebeb;
    border-radius: 4px;
    background: #ebebeb;
    color: #3a3a38;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    overflow: hidden;
    height: 33px;
    padding: 8px;
    display: block;
    width: 462%;
}
.button {
    font-size: 18px;
    line-height: 2.333333;
    border-radius: 3px;
    text-align: -webkit-center;
    display: block;
    position: relative;
    text-decoration: none;
}
hr {
    border: 1px solid #d7d7d7;
    width: 101%;
}
.content_description_details {
    position: relative;
    padding: 4px 87px;
    line-height: 18px;
}
.timeline-item .timeline-icon span.date {
    display: block;
    margin-top: 16px;
    background: #e5e5e5;
    padding: 2px 4px;
    font-size: 12px;
    font-weight: 700;
}
.timeline-item .timeline-icon span.icon {
    background: #39b6e6;
    width: 52px;
    height: 52px;
    overflow: hidden;
    border-radius: 50%;
    display: block;
}
.content-image-name {
    font-size: 17px;
    font-weight: bold;
    display: inline-block;
}
.content-image-tag,
.tag label {
    background: #ffffff;
    border: 1px solid #525252;
    padding: 1px 3px;
    font-size: x-small;
    border-radius: 1px;
    color: #30302e;
    margin: 1px;
}
.content-user-name {
    color: #676767;
    line-height: 0.01px;
}
.column.menu a:hover {
    background: white;
    border-left: 3px solid #16aa4a;
}
.content_description {
    display: flex;
    width: 100%;
    position: relative;
}
span.p.label.content_description_details {
    float: left;
}
/*.timeline end-line*/
/* Desktops and laptops md----------- */

@media only screen and (min-width: 1224px) and (max-width: 1824px) {
    .col-md-3 {
        background: #3cb1e6;
        position: relative;
        padding-right: 5px;
        padding-left: 1px;
        float: left;
        width: 7%;
        height: 1183px;
        border-right-color: white;
    }
}
/* iPads (portrait and landscape) sm----------- */

@media only screen and (min-device-width: 768px) and (max-device-width: 1224px) {
    .col-md-3 {
        background: #3cb1e6;
        position: relative;
        padding-right: 6px;
        padding-left: 1px;
        float: left;
        width: 9.1%;
        height: 1278px;
        border-right-color: white;
    }
    .column.menu {
        width: 100px;
        float: left;
        background: #333331;
        height: 1456px;
        margin-top: 60px;
        position: static;
    }
    .column.content .icon.icon-search {
        position: relative;
        width: 84%;
        background: url(./images/search.png) no-repeat center left;
        color: #525252;
        padding: 4px 28px;
        margin: 20px 40px;
        border: 1px solid #d8d8d8;
        font-size: 23px;
        font-weight: normal;
        background-color: white;
    }
    p.content_explanation_1 {
        text-align: justify;
        width: 64%;
    }
    .show_more {
        margin-left: 86px;
        border: 1px solid #ebebeb;
        border-radius: 4px;
        background: #ebebeb;
        color: #3a3a38;
        text-align: center;
        text-transform: uppercase;
        font-size: 15px;
        overflow: hidden;
        height: 33px;
        padding: 8px;
        display: block;
        width: 300%;
    }
}
/* Smartphones (portrait and landscape) xs----------- */

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
    .side-menu {
        display: none;
    }
    .container {
        margin: 13px;
    }
    .toggle-menu {
        display: inline-block;
    }
    .show-menu .side-menu {
        display: block;
    }
    .show-menu .container {
        margin: 32px 48px 15px 144px;
    }
    .col-md-3 {
        background: #3cb1e6;
        position: relative;
        padding-right: 6px;
        padding-left: 1px;
        float: left;
        width: 22%;
        height: 1660px;
        border-right-color: white;
    }
    .column.content .icon.icon-search {
        position: relative;
        width: 60%;
        background: url(./images/search.png) no-repeat center left;
        color: #525252;
        padding: 5px 32px;
        margin: 22px 44px;
        border: 1px solid #d8d8d8;
        font-size: 20px;
        font-weight: 100;
        background-color: white;
    }
    .checkbox {
        margin: 7px 14px;
        font-size: 24px;
        color: rgb(40, 40, 40);
        padding: 3px;
    }
    .control {
        font-size: 14px;
        position: relative;
        padding-left: 25px;
        cursor: pointer;
        padding-right: 1px;
    }
    .control-group {
        padding: 1px;
    }
    label.control.control-checkbox.team {
        margin-left: 100px;
    }
    span.user-comments-name {
        color: rgb(153, 153, 153);
        font-size: 12px;
        margin-left: 19px;
    }
    .docx-file img.icon.icon-image {
        float: left;
        margin-left: 34px;
    }
    a.user-xlsx-file-download {
        color: #3ba9d6;
        font-size: x-small;
        font-weight: bold;
        text-decoration: underline;
        margin-left: 25%;
    }
    a.user-docx-file-download {
        color: #3ba9d6;
        font-size: x-small;
        font-weight: bold;
        text-decoration: underline;
        margin-left: 25%;
    }
    .content_description_details.content_description_details_docx {
        position: relative;
        line-height: 22px;
    }
    .content_description_details.content_description_details_xlsx {
        position: relative;
        line-height: 22px;
    }
    a.content-user-file-download {
        color: #3ba9d6;
        font-size: x-small;
        font-weight: bold;
        text-decoration: underline;
        display: inline-block;
        padding: 1px;
    }
    span.name {
        font-size: 13px;
        font-weight: 700;
        text-align: center;
    }
    .head-line p {
        background: #d8d8d8;
        margin: 0px;
        padding: 18px;
        font-size: 17px;
        border: 1px solid #d8d8d8;
        color: #2b2b2b;
        padding-left: 41px;
    }
    .container {
        border: 1px solid #cbcbcb;
        padding: 10px 12px 12px 35px;
        background: #ffffff;
    }
    .content_heading b {
        font-size: 13px;
        padding: 12px;
    }
    .timeline-close {
        border: 1px solid white;
        line-height: 29px;
        font-size: 11px;
        background: #646464;
        border-radius: 4px;
        color: #dedede;
        margin-left: 23%;
    }
    .timeline-content p {
        line-height: 21.01px;
        color: #676767;
        margin-left: 10px;
        font-size: 14px;
    }
    .content_view .content_description {
        width: 100%;
    }
    span.content_description_details.image_tag {
        padding: 1px;
    }
    span.content_description_details.image_tag img.icon.icon-image {
        width: 134px;
    }
    img.icon.icon-image.person {
        border-radius: 50%;
        padding-left: 7px;
        margin-left: 25%;
    }
    em {
        font-size: 13px;
        font-weight: 700;
        padding-left: 7px;
        margin-left: 11%;
        text-align: center;
    }
    p.content_explanation_1 {
        width: 87%;
    }
    span.content_explanation_2 p {
        width: 86%;
    }
    .show_more {
        margin-left: 51px;
        border: 1px solid #ebebeb;
        border-radius: 4px;
        background: #ebebeb;
        color: #3a3a38;
        text-align: center;
        text-transform: uppercase;
        width: 55%;
        font-size: 11px;
        overflow: hidden;
        padding: 8px;
        display: block;
    }
    hr {
        border: 1px solid #d7d7d7;
        width: 101%;
    }
    .content_description_details {
        padding: 6px 26px;
        line-height: 17px;
    }
    .content-image-name {
        font-size: 10px;
        padding: 5px;
    }
    .content-image-tag,
    .tag label {
        background: #ffffff;
        border: 1px solid #525252;
        padding: 1px 3px;
        font-size: x-small;
        border-radius: 1px;
        color: #30302e;
        margin: 0px;
    }
    a.content-user-name {
        line-height: 21.01px;
        color: #676767;
        margin-left: 0px;
        font-size: 14px;
    }
    span.content_description_details.image_tag {
        font-size: 14px;
    }
    .content_description {
        display: block;
        width: 100%;
        position: relative;
    }
}
/* Large screens lg----------- */

@media only screen and (min-width: 1824px) and (max-width: 2560px) {
    body {
        padding: 0;
        margin: 0;
        font-family: euphemia;
    }
    #container {
        height: auto;
        overflow: hidden;
        background: #f2f2f2;
    }
    /* col-md-3 start-line */
    
    a:-webkit-any-link {
        color: #858585;
        cursor: auto;
    }
    .col-md-3 {
        background: #3cb1e6;
        position: relative;
        padding-right: 6px;
        padding-left: 1px;
        float: left;
        width: 7%;
        height: 1183px;
        border-right-color: white;
    }
    .column.menu {
        width: 100px;
        float: left;
        background: #333331;
        height: 100%;
        margin-top: 60px;
        position: static;
    }
    .column.menu a:hover {
        background: white;
        border-left: 5px solid #16aa4a;
    }
    .column.menu .active {
        cursor: default;
        background: white;
        border-left: 5px solid #16aa4a;
        pointer-events: none;
    }
    .menu ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    .menu ul a {
        text-decoration: none;
        position: relative;
        padding: 16px;
        border-bottom: 1px solid #d8d8d8;
        border-top: 1px solid #d8d8d8;
        display: block;
    }
    .menu .icon {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: url("./images/menu-icon.png") no-repeat;
        z-index: 2;
    }
    .menu .badge {
        position: absolute;
        display: inline-block;
        min-width: 21px;
        height: 23px;
        top: 32px;
        left: 70px;
        padding: 0px;
        line-height: 23px;
        text-align: center;
        border-radius: 50%;
        border: 0.5px solid #5e5e5c;
        z-index: 1;
    }
    .badge.badge-count {
        background: #17ab4b;
        color: #fffff6;
    }
    .badge.badge-plus {
        background: url(./images/plus.png) no-repeat;
        background-size: cover;
    }
    .badge.badge-plus:hover {
        background: url(./images/plushover.png) no-repeat;
        background-size: cover;
    }
    .icon.icon-profile {
        background: url(./images/profile-pic.jpg) no-repeat;
        background-size: cover;
    }
    .icon.icon-note {
        background-position: -12px -13px;
    }
    .icon.icon-notify {
        background-position: -83px -14px;
    }
    .icon.icon-calendar {
        background-position: -158px -14px;
    }
    .icon.icon-trade {
        background-position: -236px -14px;
    }
    .icon.icon-search {
        background-position: -316px -16px;
    }
    /*.col-md-3 end-line*/
    /*.col-md-9 start-line*/
    
    .col-md-9 {
        background: #f2f2f2;
        width: 100%;
    }
    .column.content {
        float: none;
        width: auto;
        overflow: hidden;
    }
    .head-line p {
        background: #d8d8d8;
        margin: 0px;
        padding: 14px;
        font-size: 22px;
        border: 1px solid #d8d8d8;
        color: #2b2b2b;
        padding-left: 44px;
    }
    .column.content .icon.icon-search {
        position: relative;
        width: 88%;
        background: url(./images/search.png) no-repeat center left;
        color: #525252;
        padding: 2px 30px;
        margin: 22px 44px;
        border: 1px solid #d8d8d8;
        font-size: 25px;
        font-weight: 800;
        background-color: white;
    }
    input[type="text"] {
        margin: 25px;
        margin-left: 45px;
        padding: 14px;
        font-size: 27px;
        border: 1px solid #d8d8d8;
        color: #2b2b2b;
    }
    /* checkbox start*/
    
    .checkbox {
        margin-left: 44px;
        font-size: 15px;
        color: rgb(40, 40, 40);
    }
    .control {
        font-size: 15px;
        position: relative;
        padding-left: 25px;
        cursor: pointer;
    }
    .control-group {
        display: -webkit-inline-box;
        position: relative;
        padding: 0px;
        margin: 0px;
    }
    .control input {
        position: absolute;
        opacity: 0;
    }
    .control-indicator {
        position: absolute;
        top: 2px;
        left: 0;
        width: 11px;
        height: 10px;
        padding: 0px;
        border: 3px solid rgb(216, 216, 216);
    }
    .control-indicator,
    .control input:focus ~ .control-indicator {
        background: #ccc;
    }
    .control input:checked ~ .control-indicator {
        background: #2aa1c0;
    }
    /*checkbox end*/
    /*----content_explanation--*/
    
    span.content_explanation_2 {
        line-height: 21.1px;
        text-align: justify;
    }
    .content_explanation_strike_2 p {
        text-decoration: line-through;
        width: 71%;
        text-align: justify;
    }
    span.user-comments-name {
        color: rgb(153, 153, 153);
        font-size: 12px;
    }
    a.user-comments {
        text-decoration: none;
        color: rgb(156, 156, 156);
        font-size: 12px;
    }
    /*----content_explanation_2-*/
    /*----content_explanation-1-*/
    
    span.content_explanation_1 {
        line-height: 21.1px;
        text-align: justify;
    }
    span.under {
        line-height: 34px;
    }
    span a.share-link {
        color: #020202;
        font-size: small;
    }
    background {
        background: rgb(218, 241, 251);
    }
    /*----content_explanation_1--*/
    /*---- docx xlsx content--*/
    
    .docx-file {
        float: left;
    }
    .docx-file img.icon.icon-image {
        float: left;
        margin-left: 12px;
    }
    .content_description_details {
        padding: 18px 100px;
        line-height: 23px;
        position: relative;
    }
    span.p.label.content_description_details {
        float: left;
    }
    .content_heading b {
        font-size: 17px;
    }
    .content-image-tag {
        background: #ffffff;
        border: 1px solid #525252;
        padding: 4px;
        font-size: small;
        border-radius: 4px;
        color: #30302e;
    }
    a.user-xlsx-file-download {
        color: #3ba9d6;
        font-size: small;
        font-weight: bold;
        text-decoration: underline;
    }
    a.user-docx-file-download {
        color: #3ba9d6;
        font-size: small;
        font-weight: bold;
        text-decoration: underline;
    }
    .content_description_details.content_description_details_docx {
        position: relative;
        padding: 10px 32px;
        line-height: 22px;
        display: block;
    }
    .content_description_details.content_description_details_xlsx {
        position: relative;
        padding: 10px 32px;
        line-height: 22px;
        display: block;
    }
    a.content-user-file-download {
        color: #3ba9d6;
        font-size: small;
        font-weight: bold;
        text-decoration: underline;
    }
    a.user-file-download {
        color: #3ba9d6;
        font-size: small;
        font-weight: bold;
        text-decoration: underline;
        margin: 78px;
        color: #3ba9d6;
        font-size: small;
        font-weight: bold;
        text-decoration: underline;
        line-height: 34px;
    }
    .content_view .content_description {
        width: 37%;
        float: left;
    }
    /*---- docx xlsx content --*/
    /*.timeline start-line*/
    
    .timeline-content {
        display: flex;
        flex-flow: column;
        width: 100%;
        position: relative;
        margin-left: 3px;
    }
    .content_view {
        order: 1;
        width: 100%;
    }
    span.content_description {
        width: 18%;
        padding: 12px;
        margin: 12px;
        position: relative;
    }
    .content_view .content_description {
        width: 41%;
        float: left;
        position: relative;
    }
    .content_view .content_description {
        width: 37%;
        float: left;
    }
    span.content_description {
        width: 18%;
        padding: 1px 1px;
        margin: 0px 35px;
        position: relative;
    }
    .content_description {
        display: flex;
        width: 100%;
        position: relative;
    }
    .content_description.image-tag {
        display: flex;
        width: 100%;
        position: relative;
    }
    span.content_description_profile_details {
        padding: 4px 11px;
        line-height: 21px;
        position: relative;
    }
    span.name {
        font-size: 14px;
        font-weight: 900;
        text-align: left;
    }
    .profile_icon_details {
        padding: 4px 10px 5px 63px;
        margin: 5px 26px 5px 1px;
        display: inline-table;
    }
    #timeline {
        margin-left: 43px;
        padding: 1px;
        position: relative;
        margin-top: 29px;
    }
    #timeline .timeline-item:after,
    #timeline .timeline-item:before {
        content: '';
        display: block;
        width: 100%;
        clear: both
    }
    #timeline:before {
        content: "";
        width: 3px;
        height: 100%;
        background: #e5e5e5;
        top: -40px;
        position: absolute;
        margin-bottom: -50px;
        left: 0;
        padding-bottom: 53px;
    }
    #timeline:after {
        content: "";
        clear: both;
        display: table;
        width: 100%;
    }
    #timeline .timeline-item {
        margin-bottom: 15px;
        position: relative;
        display: inline-block;
    }
    #timeline .timeline-item .timeline-icon {
        position: absolute;
        top: 4px;
        margin-left: -26px;
    }
    #timeline .timeline-item .timeline-icon img {
        position: relative;
        top: 14px;
        left: 14px;
    }
    #timeline .timeline-item .timeline-content.right {
        float: right;
    }
    #timeline .timeline-item .timeline-content.right:before {
        content: '';
        right: 45%;
        left: inherit;
        border-left: 0;
        border-right: 7px solid #ee4d4d;
    }
    #timeline .timeline-item .timeline-content:before,
    #timeline .timeline-item .timeline-content.right:before {
        left: 10%;
        margin-left: -6px;
        border-left: 0;
        border-right: 7px solid #ee4d4d;
    }
    .head-line p {
        background: #d8d8d8;
        margin: 0px;
        padding: 13px;
        font-size: 25px;
        border: 1px solid #d8d8d8;
        color: #2b2b2b;
        padding-left: 41px;
    }
    .container {
        padding: 10px 12px 12px 35px;
        margin: 32px 48px 15px 144px;
        border: 1px solid #cbcbcb;
        background: #ffffff;
    }
    .content_description div img {
        flex: 1 100%;
        padding-left: 55px;
        margin-top: 10px;
    }
    .content_heading b {
        font-size: 17px;
    }
    .timeline-close {
        border: 1px solid white;
        margin: 18px 2px 2px 2px;
        line-height: 32px;
        padding: 2px;
        font-size: 11px;
        background: #646464;
        border-radius: 4px;
        color: #dedede;
    }
    .timeline-content p {
        margin-left: 77px;
        color: #676767;
        line-height: 19.01px;
        color: #676767;
        margin: 0px;
    }
    .content_view .content_description {
        width: 28%;
        float: left;
        position: relative;
    }
    span.content_description_details.image_tag {
        position: relative;
        line-height: 19px;
        padding: 10px 60px;
        margin: 1px 5px 5px 11px;
    }
    span.content_description_details.image_tag {
        padding: 12px;
        margin: 8px 16px;
    }
    .content-image-tag {
        background: #ffffff;
        border: 1px solid #525252;
        padding: 4px;
        font-size: small;
        border-radius: 4px;
        color: #30302e;
    }
    .timeline-content p.comments-line {
        margin-left: 66px;
        color: #676767;
        line-height: 0.01px;
    }
    img.icon.icon-image.person {
        border-radius: 50%;
        padding-left: 0px;
        margin-left: 11px;
    }
    .content_description_profile_details b {
        font-size: 17px;
        display: inline;
        margin: 0px;
    }
    em {
        font-size: 13px;
        font-weight: 500;
    }
    p.content_explanation_1 {
        text-align: justify;
        width: 61%;
    }
    span.content_explanation_2 p {
        width: 71%;
        text-align: justify;
    }
    .show_more {
        margin-left: 86px;
        border: 1px solid #ebebeb;
        border-radius: 4px;
        background: #ebebeb;
        color: #3a3a38;
        text-align: center;
        text-transform: uppercase;
        font-size: 15px;
        overflow: hidden;
        height: 33px;
        padding: 8px;
        display: block;
        width: 462%;
    }
    .button {
        font-size: 18px;
        line-height: 2.333333;
        border-radius: 3px;
        text-align: -webkit-center;
        display: block;
        position: relative;
        text-decoration: none;
    }
    hr {
        border: 1px solid #d7d7d7;
        width: 101%;
    }
    .content_description_details {
        position: relative;
        padding: 4px 87px;
        line-height: 18px;
    }
    .timeline-item .timeline-icon span.date {
        display: block;
        margin-top: 16px;
        background: #e5e5e5;
        padding: 2px 4px;
        font-size: 12px;
        font-weight: 700;
    }
    .timeline-item .timeline-icon span.icon {
        background: #39b6e6;
        width: 52px;
        height: 52px;
        overflow: hidden;
        border-radius: 50%;
        display: block;
    }
    .content-image-name {
        font-size: 17px;
        font-weight: bold;
        display: inline-block;
    }
    .content-image-tag,
    .tag label {
        background: #ffffff;
        border: 1px solid #525252;
        padding: 1px 3px;
        font-size: x-small;
        border-radius: 1px;
        color: #30302e;
        margin: 1px;
    }
    .content-user-name {
        color: #676767;
        line-height: 0.01px;
    }
    .column.menu a:hover {
        background: white;
        border-left: 3px solid #16aa4a;
    }
    .content_description {
        display: flex;
        width: 100%;
        position: relative;
    }
    span.p.label.content_description_details {
        float: left;
    }
    /*.timeline end-line*/
}